{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug WAR Game (GDB)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/war",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Habilitar pretty-printing para GDB",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Compilar WAR Game",
            "miDebuggerPath": "/usr/bin/gdb",
            "sourceLanguages": ["c"]
        },
        {
            "name": "Debug WAR Game (Sem compilação)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/war",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Habilitar pretty-printing para GDB",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "miDebuggerPath": "/usr/bin/gdb",
            "sourceLanguages": ["c"]
        }
    ]
}